# This is a template of the real .env file, copy it as ".env", remove this comment and fill the variables with the credentials from Heroku
# The filled-out file must not be commited to GitHub, that's why it is included on the .gitignore file at the root of the project
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_KEY=