# This is a template of the real .env file, copy it as ".env", remove this comment and fill the variables with the real credentials
# The filled-out file must not be commited to GitHub, that's why it is included on the .gitignore file at the root of the project
DB_SERVER=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_KEY=